/* CSS RESET */
/* https://piccalil.li/blog/a-more-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* ANIMATION */
/* Loader */
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: #f0f9fb;
}

header {
  background-color: #ffffff;
}

.container {
  padding-inline: 1rem;
  margin-inline: auto;
  overflow: hidden;
}

/* HEADER */
.main-header {
  padding-block: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.logo {
  max-width: 10rem;
}

.navigation-drawer {
  min-height: 100vh;
  width: 100%;
  padding: 1rem;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  transform: translateX(-100%);
  transition: transform 200ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button,
.close-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.header-drawer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1rem 1.5rem;
}

.nav-link {
  padding-inline-start: 0.25rem;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  color: #53aaef;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.nav-list .nav-link:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 2.5rem;
}

.map-section,
.stories-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block-end: 6rem;
}

.map-section.hidden {
  display: none;
}

.map {
  min-height: 300px;
  border-radius: 0.25rem;
}

.stories-list-container {
  min-height: 400px;
}

.stories-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(250px, 1fr));
  gap: 1rem;
}

.stories-list.empty,
.stories-list.error {
  grid-template-columns: repeat(1, minmax(250px, 1fr));
}

.stories-list-error,
.stories-list-empty {
  background-color: #ffffff;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.story-item {
  border-radius: 1rem;
  border: 1px solid #d4d4d4;
  background-color: #ffffff;
  overflow: hidden;
}

.story-item-image {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.story-item-body {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.story-item-description {
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.story-item-main {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  color: #666666;
}

.story-item-author,
.story-item-location,
.story-item-createdat {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0.5rem;
}

input,
textarea {
  width: 100%;
  height: 2rem;
  margin-block-start: 0.25rem;
  overflow: hidden;
  padding-inline: 2rem;
  padding-block: 1rem;

  border: 2px solid #d1d5db;
  border-radius: 0.25rem;
}

input[type="radio"],
input[type="checkbox"] {
  min-height: auto;
  min-width: auto;
  width: auto;
  height: auto;
  display: inline;

  transition: 150ms ease-in-out;
}

input::placeholder,
textarea::placeholder {
  font-size: 0.9rem;
}

input:focus-visible,
textarea:focus-visible {
  outline: 1px solid #53aaef;
}

input:user-invalid,
textarea:user-invalid {
  border: 2px solid #d90429;
}

textarea {
  min-height: 5rem;
  resize: vertical;
}

button:hover {
  cursor: pointer;
}

.login-page,
.register-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 2px 1px #00000022;

  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  justify-content: space-between;

  background-color: #ffffff;
}

.form-header {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.form-subtitle,
.field-info {
  font-size: 1rem;
  color: #666666;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 600;
}

.form-field {
  position: relative;
}

.email-icon,
.password-icon {
  position: absolute;
  top: 0.9rem;
  left: 0.8rem;
  pointer-events: none;
}

.fullname-icon {
  position: absolute;
  top: 0.8rem;
  left: 0.8rem;
  pointer-events: none;
}

.description-icon {
  position: absolute;
  top: 1.4rem;
  left: 0.8rem;
  pointer-events: none;
}

.solid-btn {
  background-color: #53aaef;
  color: #ffffff;

  padding: 0.5rem 1rem;
  border: 2px solid #53aaef;
  border-radius: 0.25rem;
  transition: background-color 0.3s;
}

.solid-btn:hover {
  background-color: #3e91d8;
}

.outline-btn {
  background-color: #ffffff;
  color: #3e91d8;

  padding: 0.5rem 1rem;
  border: 2px solid #3e91d8;
  border-radius: 0.25rem;
  transition: background-color 0.3s;
}

.outline-btn:hover {
  color: #53aaef;
}

.login-btn,
.register-btn {
  position: relative;
  width: 100%;
}

.spinner-icon {
  position: absolute;
  pointer-events: none;
  animation: rotation 0.5s infinite;
}

.login-btn .spinner-icon {
  top: 0.5rem;
  left: 10rem;
}

.register-btn .spinner-icon {
  top: 0.5rem;
  left: 11rem;
}

.upload-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-btn .spinner-icon {
  position: relative;
  margin-inline-start: 0.75rem;
}

.form-redirect {
  margin-block-start: 0.5rem;
  font-size: 0.9rem;
}

.form-redirect a {
  font-weight: bold;
  text-decoration: none;
  color: #53aaef;
}

.form-redirect a:hover {
  text-decoration: underline;
}

.photo-upload-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.photo-upload-button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.camera-container {
  display: none;
  border: 2px solid #53aaef;
  padding: 1rem;
}

.camera-container.open {
  display: block;
}

.camera-video {
  width: 100%;
  max-width: 640px;
  border-radius: 0.25rem;
  margin-inline: auto;
  display: block;
}

.camera-canvas {
  display: none;
}

.camera-controls {
  margin-block: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px 16px;
}

select {
  display: inline-block;
  border-radius: 0.25rem;
  padding-block: 8px;
  padding-inline: 10px 20px;
  font-size: 1rem;
  line-height: 1rem;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
}

.photo-preview {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.delete-photo-btn {
  appearance: none;
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.delete-photo-btn img {
  display: block;
  width: 100%;
  max-width: 640px;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.25rem;
  margin-inline: auto;
  transition: 300ms ease-in-out;
}

.cancel-btn {
  text-decoration: none;
  text-align: center;
}

.form-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.submit-action {
  width: 100%;
}

.submit-action button {
  position: relative;
  width: 100%;
  height: 100%;
}

.location-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.coordinates {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.loader {
  text-align: center;
}

.loader::after {
  content: "";
  display: inline-block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 6px solid #d4d4d4aa;
  border-bottom-color: var(--primary-color);
  border-radius: 100%;

  animation: rotation 1s linear infinite;
}

.loader.loader-absolute::after {
  position: absolute;
  inset: 0;
  margin: auto;
}

/* Large Mobile (425px) */
@media screen and (width >= 26.56rem) {
  .container {
    padding-inline: 2rem;
  }
}

/* Large Tablet (768px) */
@media screen and (width >= 48rem) {
  .container {
    padding-inline: 4rem;
  }

  .stories-list {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  .photo-upload-button-container {
    flex-direction: row;
  }

  .photo-upload-button-container button {
    width: 100%;
  }

  .coordinates {
    flex-direction: row;
  }

  .coordinates input {
    width: 50%;
  }

  .map {
    min-height: 500px;
  }

  .new-story-page .form-actions {
    flex-direction: row;
    align-items: stretch;
  }

  .submit-action {
    width: 50%;
  }

  .cancel-btn {
    width: 50%;
  }
}

/* Laptop Small (1024px) */
@media screen and (width >= 64rem) {
  .container {
    padding-inline: 8rem;
  }

  .header-drawer {
    display: none;
  }

  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .drawer-button {
    display: none;
  }

  .stories-list {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }

  .form-container {
    max-width: 60rem;
    margin-inline: auto;
  }
}

/* Desktop HD */
@media screen and (width >= 90rem) {
  .container {
    max-width: 90rem;
  }
}
